{
  "name": "astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "deploy": "wrangler deploy",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "@tailwindcss/typography": "^0.5.19",
    "astro": "^5.17.1",
    "astro-pagefind": "^1.8.5",
    "better-sqlite3": "^12.6.2"
  },
  "devDependencies": {
    "@astrojs/cloudflare": "^12.1.0",
    "@types/better-sqlite3": "^7.6.13",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "tailwindcss": "3",
    "wrangler": "^3.83.0"
  }
}
